# azure-data-explorer-java-sdk-ingest

./: README.md  pom.xml
src/main/java/com/azure/dataexplorer/sample/ingest/: App.java
